DATABASE_URL="postgresql://neondb_owner:npg_5C0QNDkyGBpW@ep-lively-cake-adtmtyvg-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
SECRET_KEY="6f86d5ec6bca725c2f807773e49ac8f75b735957ff55343b6331918b05438253"
FRONTEND_URL="http://localhost:3000"
GEMINI_API_KEY="AIzaSyAFeFsahp5mZJIUfF-oAXoviJEkI55lu_w"
QDRANT_HOST="2c74f678-8eac-43a3-8782-23baae31ac28.europe-west3-0.gcp.cloud.qdrant.io"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.EM3Dp60PNdd2-F8j5SeTPkqDOMEqDO6498B0Nugie_Y"
QDRANT_COLLECTION_NAME="ai_native_book_platform" # Or choose a custom name
BOOK_CONTENT_PATH="./data/book_content/" # Path to your content directory
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
DEFAULT_TENANT_ID="default"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
SMTP_USERNAME="tahak6884@gmail.com"
SMTP_PASSWORD="yhqe wnpu hsin npfo"
SENDER_EMAIL="My-native-book <tahak6884@gmail.com>"
GITHUB_CLIENT_ID="Ov23liBmlP691NLRhdBm"
GITHUB_CLIENT_SECRET="cfc7388fa75c0a0988615e3187b509788c3db45f"
GOOGLE_CLIENT_ID="697273495274-2uf0tcou3sk3shbhitdaft3ac700uj80.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
